body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    background: #98999367;
    scroll-behavior: smooth;
}

.navbar{
  position: sticky;
  top: 0;
  z-index: 1000;
}

#introImages {
    display: grid; /* Enable grid layout */
    grid-template-columns: 1fr 1fr 1fr;
    width : 100%;
    height: 300px;
}

.imageContainer {
    height: 100%;
    width: 100%;
    font-size: 18px;
    background-color: rgb(77, 100, 100);
    overflow: hidden;
    position: relative;
}

.imageContainer img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

h2{
    font-size: x-large;
    padding-bottom: 20px;
}

#products-container{
    margin-top:20px;
    margin-bottom: 20px;
    border-top: #0e0e0e;
    border-width: 2px;
}

.row{
    justify-content: space-around;
    gap: 10px;
}

.cardcovering{
    align-items: center;
    padding: 0%;
}

.card{
    width: 400px;
    height:600px;
    padding: 5px;
    background-color: rgb(70, 99, 119);
    color: #fffbfb;
    
}

.price{
    padding-bottom: 5px;
}

.catagory{
    text-align: left;
    padding-left:0px
}

.amount{
    text-align: right;
    padding-right:0px;
    align-items: right;
}

.card-image{
    height:40%;
    overflow: hidden;
    position: relative;
}

.card-image img{
    width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
   }

.card-body{
    height: 60%;
}